<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <title>
            Concannon ♛ ITIS3135 ♛ Concannon Consulting Home
        </title>
    </head>
    <style>
        body
        {
            background-color: #7EA8BE;
            color: #28536B;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: 150;
            margin-left: 150px;
            margin-right: 150px;
        }

        header, footer
        {
            background-color: #678799;
            color: #28536B;
            text-align: center;
        }

        h1, h2, h3
        {
            text-align: center;
        }

        a 
        {
            color: #F6F0ED;
            text-decoration: none;
        }

        a:hover {color: #C2948A}

        .centerImage 
        {
            text-align: center;
            display: block;
        }


    </style>
    <body>
        <header>        
            <h1><strong>Christopher Concannon ♛ ITIS3135 ♛ Concannon Consulting</strong></h1>
        </header>
        <main>
            <h2>
                Welcome to Concannon Consulting's Home Page!
            </h2> 
             <div class="centerImage">
                <img src="images/logo.jpg" style="max-width: 200px; max-height: 300px;">
             </div>
             
 
             <p>Concannon Consulting is a new firm centered around marketing consulting. We offer many services to meet the demands of our clients.</p>
             <p>We do not consider our company as masters of marketing,  but masters of influencing. Marketing is not as well rounded as influencing. By being masters of the art of influence, and technology we can increase the revenue and impact your company has on the population!</p>
             <ul style="list-style-type: square;">
                 <li>Based in America!</li>
                 <li>Many of our employees are former government experts on influence!</li>
                 <li>Amazing prices!</li>
                 <li>We are a proud supporter of veterans,  hiring as mmany as we can!</li>
             </ul>
             <p>Give us a chance to  change the publics perception on you while ensuring to only target the ones you need!</p>
             <br />
             <br />
             <p>Contact us at:</p>
             &nbsp;<p>Phone: 555-867-5309</p>
             &nbsp;<p>Email: customerservice@ccllc.com</p>
             &nbsp;<p>Address: 21 Jump Street, Los Angelos, CA</p>
        </main>         
        <footer>
            <div>
            <br />
                <div>
                    <i>update Telling you what you need for a price that you want!</i>
                </div>
                <br />  
                <div>       
                    <p>Concannon Consulting LLC &copy;2022.</p>
                </div>  
                <br />
                <div>
                    <a href = "https://jigsaw.w3.org/css-validator/check/referer">
                        <img src = "images/button_validation_css.png" />
                    </a> 

                    <a href = "http://validator.w3.org/check?uri=referer">
                        <img src = "images/button_validation_html5.png" />
                    </a>
                </div>
            </div>
        </footer>
    </body>

</html>